spring.datasource.url= jdbc:mysql://localhost:3306/organizador-financeiro?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= projeto

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
organizador.app.jwtSecret= orgFinSecretKey
organizador.app.jwtExpirationMs= 86400000